generaptr: "commons/types"
External module "commons/types"
Index
Type aliases
Cache
Column
ConnectionData
DataType
Everything
Example
MapOfStrings
MySqlColumnSchema
PackageJson
PackageJsonInfo
RAMLApplicationInfo
RamlColumnSchema
RamlType
RawTableReference
Schema
SequleizeConfig
StringMapOfStrings
Table
TableReference
Type aliases
Cache
Cache: object
Type declaration
[key: string]: object
[key: string]: Everything
Column
Column: object
Type declaration
allowNull: boolean
dataType: DataType
Optional foreignKey?: undefined | true | false
name: string
primary: boolean
unique: boolean
ConnectionData
ConnectionData: object
Type declaration
database: string
dialect: string
host: string
password: string
port: string
user: string
DataType
DataType: object
Type declaration
Optional isArray?: undefined | true | false
Optional isRelationHolder?: undefined | true | false
Optional rawValues?: undefined | string
Optional references?: TableReference
Optional relationType?: "1-1" | "1-n" | "n-n"
Optional size?: undefined | number
type: string
Optional values?: string[]
Everything
Everything: string | number | Object | string[] | number[] | Object[] | __type
Example
Example: object
Type declaration
data: object
[key: string]: Everything
type: string
MapOfStrings
MapOfStrings: object
Type declaration
[key: string]: string
MySqlColumnSchema
MySqlColumnSchema: object
Type declaration
Optional CHARACTER_MAXIMUM_LENGTH?: undefined | string
COLUMN_KEY: string
COLUMN_NAME: string
COLUMN_TYPE: string
DATA_TYPE: string
IS_NULLABLE: string
PackageJson
PackageJson: object
Type declaration
author: string
dependencies: MapOfStrings
description: string
license: string
main: string
name: string
scripts: object
[key: string]: string
version: string
PackageJsonInfo
PackageJsonInfo: object
Type declaration
author: string
description: string
license: string
name: string
output: string
version: string
RAMLApplicationInfo
RAMLApplicationInfo: object
Type declaration
name: string
output: string
url: string
version: string
RamlColumnSchema
RamlColumnSchema: object
Type declaration
displayName: string
items: string
name: string
required: boolean
type: string[]
typePropertyKind: string
RamlType
RamlType: object
Type declaration
name: function
name(): string
Returns string
toJSON: function
toJSON(value: Object): object
Parameters
value: Object
Returns object
[key: string]: object
properties: RamlColumnSchema[]
RawTableReference
RawTableReference: object
Type declaration
COLUMN_NAME: string
REFERENCED_COLUMN_NAME: string
REFERENCED_TABLE_NAME: string
Schema
Schema: Table[]
SequleizeConfig
SequleizeConfig: object
Type declaration
development: object
database: string
dialect: string
host: string
password: string
port: string
uri: string
username: string
production: object
database: string
dialect: string
host: string
password: string
port: string
uri: string
username: string
StringMapOfStrings
StringMapOfStrings: object
Type declaration
[key: string]: string[]
Table
Table: object
Type declaration
columns: Column[]
name: string
TableReference
TableReference: object
Type declaration
column: string
name: string
table: string
