generaptr: CacheUtil
Module: "commons/utils/cacheUtil"
Class CacheUtil
Class which holds helper tools when working with cache.
export
class
CacheUtil
Hierarchy
CacheUtil
Index
Constructors
constructor
Properties
cache
Methods
add
get
getByPrimeKey
Constructors
constructor
new CacheUtil(): CacheUtil
Returns CacheUtil
Properties
Private cache
cache: Cache
Cache registry.
type
{Cache}
memberof
CacheUtil
Methods
add
add(primeKey: string, key: string, value: Everything): void
Add new key/value pair in cache
Parameters
primeKey: string
primary identicator
key: string
unique string value
value: Everything
value object to be added in cache
Returns void
get
get(primeKey: string, key: string): Everything
Get data by key from cache
Parameters
primeKey: string
primary identicator
key: string
key saved in cache
Returns Everything
value out of cache
getByPrimeKey
getByPrimeKey(primeKey: string): object
Get cache information by prime key
Parameters
primeKey: string
key where to get the cache from
Returns object
get cache at prime key
[key: string]: Everything
