generaptr: ApiFileOperations
Module: "fileOperations/ApiFileOperations"
Class ApiFileOperations
Class which implements the logic for implementing api generation file related actions.
export
class
ApiFileOperations
Hierarchy
ApiFileOperations
Index
Constructors
constructor
Properties
filePath
Methods
createDirectoryStructure
createPackageJson
getDependenciesForDb
getFilePath
initializeCommons
initializeConfig
initializeControllers
initializeModels
initializeORM
initializeRepositories
initializeServices
installDependencies
Constructors
constructor
new ApiFileOperations(filePath: string): ApiFileOperations
Parameters
filePath: string
Returns ApiFileOperations
Properties
Private filePath
filePath: string
Path to the folder where the api will be generated.
type
{string}
memberof
ApiFileOperations
Methods
createDirectoryStructure
createDirectoryStructure(): Promise<boolean[]>
Create directory structure for the application
Returns Promise<boolean[]>
created directory structure.
createPackageJson
createPackageJson(options: PackageJsonInfo, dialect: string): Promise<boolean>
Creates package json
Parameters
options: PackageJsonInfo
package json options
dialect: string
database dialect
Returns Promise<boolean>
created package json
Private getDependenciesForDb
getDependenciesForDb(dialect: string): string
Get required dependencies based on database type
Parameters
dialect: string
Returns string
required dependencies for the database type
getFilePath
getFilePath(): string
Returns file path.
Returns string
file path
initializeCommons
initializeCommons(): Promise<boolean[]>
Initialize commons
Returns Promise<boolean[]>
initializeConfig
initializeConfig(connection: ConnectionData, schema: Schema): Promise<boolean[]>
Generate config
memberof
ApiFileOperations
Parameters
connection: ConnectionData
connection info
schema: Schema
database schema tables
Returns Promise<boolean[]>
true if generated config
initializeControllers
initializeControllers(schema: Schema): Promise<boolean[]>
Initialize Controllers
Parameters
schema: Schema
Returns Promise<boolean[]>
initializeModels
initializeModels(dialect: string, schema: Schema): Promise<boolean[]>
Initialize ODM
Parameters
dialect: string
database dialect
schema: Schema
source schema for api generation
Returns Promise<boolean[]>
initialized odm
initializeORM
initializeORM(dialect: string): Promise<boolean>
Initialize ODM
Parameters
dialect: string
database dialect
Returns Promise<boolean>
initialized orm
initializeRepositories
initializeRepositories(dialect: string, schema: Schema): Promise<boolean[]>
Initialize Repositories
Parameters
dialect: string
database dialect
schema: Schema
source schema for api generation
Returns Promise<boolean[]>
initialized repositories
initializeServices
initializeServices(schema: Schema): Promise<boolean[]>
Initialize Services
Parameters
schema: Schema
Returns Promise<boolean[]>
installDependencies
installDependencies(dialect: string): Promise<boolean>
Install dependencies for api stub
Parameters
dialect: string
database type
Returns Promise<boolean>
installed dependencies
