generaptr: ConfigurationFileOperations
Module: "fileOperations/api/configurationsFileOperations"
Class ConfigurationFileOperations
Class which implements logic for creating configuration files
export
class
ConfigurationFileOperations
Hierarchy
ConfigurationFileOperations
Index
Methods
initializeConfig
initializeCorsConfig
initializeDbConfig
initializeExpressConfig
initializeGetEnvBasedConfig
initializeIndex
initializeRouterConfig
Methods
initializeConfig
initializeConfig(filePath: string): Promise<boolean>
Generate general configuration
Parameters
filePath: string
file path where api will be generated
Returns Promise<boolean>
initializeCorsConfig
initializeCorsConfig(filePath: string): Promise<boolean>
Initialize cors configuration
Parameters
filePath: string
file path where api will be generated
Returns Promise<boolean>
true if cors file was successfully created
initializeDbConfig
initializeDbConfig(connection: ConnectionData, filePath: string): Promise<boolean>
Generate database configuration
Parameters
connection: ConnectionData
connection info
filePath: string
file path where api will be generated
Returns Promise<boolean>
initializeExpressConfig
initializeExpressConfig(filePath: string): Promise<boolean>
Initialize express configuration
Parameters
filePath: string
file path where api will be generated
Returns Promise<boolean>
true if express file was successfully created
initializeGetEnvBasedConfig
initializeGetEnvBasedConfig(filePath: string): Promise<boolean>
Generate get env based config util class
Parameters
filePath: string
file path where api will be generated
Returns Promise<boolean>
initializeIndex
initializeIndex(filePath: string): Promise<boolean>
Initialize main index.js file
Parameters
filePath: string
file path where api will be generated
Returns Promise<boolean>
true if index file was created
initializeRouterConfig
initializeRouterConfig(filePath: string, schema: Schema): Promise<boolean>
Initialize express configuration
Parameters
filePath: string
file path where api will be generated
schema: Schema
database schema table
Returns Promise<boolean>
