generaptr: SequelizeModelGenerator
Module: "generators/api/models/sequelize"
Class SequelizeModelGenerator
Class which implements the logic for generating valid sequelize files.
export
class
SequelizeModelGenerator
Hierarchy
SequelizeModelGenerator
Index
Methods
getBasicDataTypes
getConfig
getModelForTable
getModels
getModelsRegistry
getRelations
getType
Methods
Private getBasicDataTypes
getBasicDataTypes(table: Table): string
Generate contents for the basic data types.
Parameters
table: Table
source
Returns string
generated content.
getConfig
getConfig(connection: ConnectionData): string
Returns the sequelize config
memberof
SequelizeModelGenerator
Parameters
connection: ConnectionData
connection data
Returns string
connection string
Private getModelForTable
getModelForTable(table: Table): string
Generate contents for each model based on the table schema.
Parameters
table: Table
source
Returns string
content of sequelize model as string.
getModels
getModels(schema: Schema): object[]
Generate models for a given schema.
Parameters
schema: Schema
api schema
Returns object[]
[]}
getModelsRegistry
getModelsRegistry(): string
Returns the string version of the code which will manage the sequelzie models.
memberof
SequelizeModelGenerator
Returns string
sequelize models registry
Private getRelations
getRelations(table: Table): string
Generate association methods for types.
Parameters
table: Table
source
Returns string
generated content
Private getType
getType(type: DataType): string
Returns the string version of the sequelize type.
Parameters
type: DataType
source
Returns string
sequelize type
