generaptr: MysqlHandler
Module: "handlers/MysqlHandler"
Class MysqlHandler
MySql Handler.
export
class
MysqlHandler
extends
{BaseHandler}
Hierarchy
BaseHandler
MysqlHandler
Index
Constructors
constructor
Properties
connection
options
Methods
close
connect
getRelationsForTable
getTableSchema
getTables
normalizeColumnSchema
normalizeRelations
readSchema
Constructors
constructor
new MysqlHandler(options: IConnectionConfig): MysqlHandler
Overrides BaseHandler.constructor
Constructor for the MySqlHandler.
Parameters
options: IConnectionConfig
Connection parameters.
Returns MysqlHandler
Properties
Private connection
connection: IConnection
Mysql connection object.
type
{mysql.Connection}
memberof
MysqlHandler
Private options
options: IConnectionConfig
Mysql connection options
type
{mysql.IConnectionConfig}
memberof
MysqlHandler
Methods
close
close(): void
Closes the MySql connection.
Returns void
connect
connect(): void
Connect to MySql based on the connection data.
Returns void
getRelationsForTable
getRelationsForTable(table: string): Promise<TableReference[]>
Reads all the relations for a given table.
Parameters
table: string
table name
Returns Promise<TableReference[]>
foreign key relations
getTableSchema
getTableSchema(tableName: string): Promise<Table>
Reads the schema for a given table.
Parameters
tableName: string
table name
Returns Promise<Table>
table schema
getTables
getTables(): Promise<string[]>
Reads the information schema and returns an array of tables.
Returns Promise<string[]>
array of table names.
normalizeColumnSchema
normalizeColumnSchema(columnSchema: RamlColumnSchema | MySqlColumnSchema): Column
Inherited from BaseHandler.normalizeColumnSchema
Normalize column schema.
Parameters
columnSchema: RamlColumnSchema | MySqlColumnSchema
sql column schema
Returns Column
normalized column schema
normalizeRelations
normalizeRelations(schema: Schema): Schema
Inherited from BaseHandler.normalizeRelations
Normalize relations between tables inside the schema.
Parameters
schema: Schema
database schema
Returns Schema
normalized database schema
readSchema
readSchema(): Promise<Schema>
Reads the database schema, processes it and returns a normalized version of it.
Returns Promise<Schema>
database schema
