generaptr: MysqlSchemaPreprocessor
Module: "preprocesors/MysqlSchemaPreprocessor"
Class MysqlSchemaPreprocessor
MySql schema pre processor.
export
class
MysqlSchemaPreprocessor
Hierarchy
MysqlSchemaPreprocessor
Index
Methods
addColumnToTable
cleanupUnusedPropertiesFromColumns
convertToStandardSchema
normalizeManyToManyRelations
normalizeOneToManyRelations
normalizeOneToOneRelations
normalizeSchemaRelations
removeColumnFromTable
stripEmptyTables
tableHasForeignKeys
tableIsCrossReferenceTable
Methods
Private addColumnToTable
addColumnToTable(schema: Schema, tableName: string, column: Column): Schema
Adds a column to a table in the schema.
Parameters
schema: Schema
db schema
tableName: string
table in which to add column
column: Column
column to be added
Returns Schema
updated schema
Private cleanupUnusedPropertiesFromColumns
cleanupUnusedPropertiesFromColumns(schema: Schema): Schema
Remove unused properties from schema.
Parameters
schema: Schema
db schema
Returns Schema
cleaned up db schema
convertToStandardSchema
convertToStandardSchema(columnSchema: MySqlColumnSchema): Column
Normalize the table schema.
Parameters
columnSchema: MySqlColumnSchema
column schema to be normalized
Returns Column
normalized column schema
Private normalizeManyToManyRelations
normalizeManyToManyRelations(schema: Schema): Schema
Normalizes many to many relations. Parses the table list and checks for tables which are CrossReferenceTables(many to many) and adds the foreign columns to the source and target tables.
Parameters
schema: Schema
db schema
Returns Schema
normalized db schema
Private normalizeOneToManyRelations
normalizeOneToManyRelations(schema: Schema): Schema
Normalizes one to many relations. Parses the table list and checks for tables which have foreign keys, are not CrossReferenceTables(many to many) and adds the foreign column on the holder.
Parameters
schema: Schema
db schema
Returns Schema
normalized db schema
Private normalizeOneToOneRelations
normalizeOneToOneRelations(schema: Schema): Schema
Normalizes one to one relations. Parses the table list and checks for tables which have unique foreign keys, are not CrossReferenceTables(many to many) and adds the foreign column on both sides of the relation.
Parameters
schema: Schema
db schema
Returns Schema
normalized db schema
normalizeSchemaRelations
normalizeSchemaRelations(schema: Schema): Schema
Normalizes all foreign key relations, by creating the respective columns in the target tables.
Parameters
schema: Schema
db schema
Returns Schema
normalized db schema
Private removeColumnFromTable
removeColumnFromTable(schema: Schema, tableName: string, columnName: string): Schema
Removes a column from a table in the schema.
Parameters
schema: Schema
db schema
tableName: string
table from which we need to remove
columnName: string
column to be removed
Returns Schema
schema with removed column
Private stripEmptyTables
stripEmptyTables(schema: Schema): Schema
Strips tables with no columns from schema.
Parameters
schema: Schema
db schema
Returns Schema
cleaned up schema
Private tableHasForeignKeys
tableHasForeignKeys(table: Table): boolean
Checks if the table has any foreign key columns.
Parameters
table: Table
db table
Returns boolean
checked if it contains foreign keys.
Private tableIsCrossReferenceTable
tableIsCrossReferenceTable(table: Table): boolean
Checks if the table is a cross reference map(association table for many to many relations).
Parameters
table: Table
table schema
Returns boolean
checked if cross reference table.
